displayName: Add URL to query params
type: middleware
import: github.com/axyi/traefik-query-append-url
summary: Add query URL to query params
testData:
  QueryParamName: url
  QueryScheme: http
  QueryHost: localhost
